{
  "name": "kma_mm",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ductrong",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.6.2",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
